___aldiv@counter 2C 0 COMRAM 1
_K E7 0 BANK0 1
_i E6 0 BANK0 1
_j 3D 0 COMRAM 1
___altoft@c 27 0 COMRAM 1
___lltoft@c 20 0 COMRAM 1
___awtoft@c 20 0 COMRAM 1
_kD 3E 0 COMRAM 1
_kI 41 0 COMRAM 1
_kP 44 0 COMRAM 1
DelayMs@i 19 0 COMRAM 1
__end_of_PWMSetup 2F9C 0 CODE 0
__end_of___ftneg 2F2C 0 CODE 0
_RA0 7C00 0 ABS 0
_RB2 7C0A 0 ABS 0
_RB3 7C0B 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 300008 0 ABS 0
__S1 14A 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PID 39 0 COMRAM 1
_BIT 238 -1F1 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_getAccelX 0 0 ABS 0
__size_of_getAccelY 0 0 ABS 0
__size_of_getAccelZ 0 0 ABS 0
PIDupdate@precErrore 33 0 COMRAM 1
___ftadd@f1 24 0 COMRAM 1
_log 1E64 0 CODE 0
_map 1FA6 0 CODE 0
_exp 10A4 0 CODE 0
__end_of_PICsetup 2F50 0 CODE 0
_pow 1A1C 0 CODE 0
__end_of_log 1FA6 0 CODE 0
_TMR0 FD6 0 ABS 0
__size_of___ftsub 0 0 ABS 0
PIDupdate@Dterm 87 0 BANK0 1
_RCIE 7CED 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIF 7CF4 0 ABS 0
_SPEN 7D5F 0 ABS 0
___ftneg@f1 20 0 COMRAM 1
_TXEN 7D65 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
__size_of_PWMSetup 0 0 ABS 0
_getAccelX 2B4A 0 CODE 0
___ftadd@f2 27 0 COMRAM 1
_PIDupdate$1197 8A 0 BANK0 1
_accX DA 0 BANK0 1
computeAngle@mode 103 0 BANK1 1
___ftsub@f1 60 0 BANK0 1
_getAccelY 2ABE 0 CODE 0
_data 127 0 BANK1 1
log@x 78 0 BANK0 1
map@x 60 0 BANK0 1
?_log 78 0 BANK0 1
exp@x 84 0 BANK0 1
motorsUpdate@torque 80 0 BANK0 1
pow@x 8D 0 BANK0 1
eval_poly@d 6F 0 BANK0 1
_vPin 147 0 BANK1 1
?_map 60 0 BANK0 1
pow@y 90 0 BANK0 1
_atan 14C8 0 CODE 0
_getGyroY 29A6 0 CODE 0
_main 12DA 0 CODE 0
_fabs 2E5E 0 CODE 0
___sp 0 0 STACK 2
btemp 48 0 COMRAM 1
__end_ofexp@coeff 698 0 SMALLCONST 0
?_exp 84 0 BANK0 1
?_pow 8D 0 BANK0 1
start 16 0 CODE 0
_sqrt 16B4 0 CODE 0
_getAccelZ 2A32 0 CODE 0
_BRG16 7DC3 0 ABS 0
?___ftadd 24 0 COMRAM 1
___fttol@f1 18 0 COMRAM 1
___ftsub@f2 63 0 BANK0 1
___ftmul@f1 60 0 BANK0 1
__size_of_frexp 0 0 ABS 0
__end_of___aldiv 2574 0 CODE 0
___fttol@lval 22 0 COMRAM 1
___ftdiv@f1 75 0 BANK0 1
__size_of_log 0 0 ABS 0
log@coeff 698 0 SMALLCONST 0
exp@coeff 67A 0 SMALLCONST 0
__size_of_PICsetup 0 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_PLLEN 7CDE 0 ABS 0
__size_of_exp 0 0 ABS 0
___ftmul@f2 63 0 BANK0 1
?_getAccelX 1A 0 COMRAM 1
___ftdiv@f2 78 0 BANK0 1
__Hconfig 300008 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 20 0 COMRAM 1
__powers_ 650 0 SMALLCONST 0
___ftpack 27BC 0 CODE 0
?___llmod 1 0 COMRAM 1
fabs@d 23 0 COMRAM 1
sqrt@a 9E 0 BANK0 1
atan@f B1 0 BANK0 1
sqrt@i AA 0 BANK0 1
?_getAccelY 1A 0 COMRAM 1
___ftdiv@f3 7F 0 BANK0 1
__Hbigram 0 0 ABS 0
_gyroY 36 0 COMRAM 1
__Lbigram 0 0 ABS 0
sqrt@q AB 0 BANK0 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_alpha EA 0 BANK0 1
atan@x B7 0 BANK0 1
atan@y B4 0 BANK0 1
__Hram 0 0 ABS 0
?___ftsub 60 0 BANK0 1
__end_of_map 20CC 0 CODE 0
__Lram 0 0 ABS 0
sqrt@x AE 0 BANK0 1
__Hcomram 0 0 ABS 0
pow@yi 9A 0 BANK0 1
__Lcomram 0 0 ABS 0
?_atan B1 0 BANK0 1
sqrt@z A7 0 BANK0 1
?_getGyroY 1A 0 COMRAM 1
?_fabs 23 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 6C 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 3B 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ldexp 20CC 0 CODE 0
_floor 21E0 0 CODE 0
_frexp 2916 0 CODE 0
?_sqrt 9E 0 BANK0 1
_PIDupdate$403 75 0 BANK0 1
?_getAccelZ 1A 0 COMRAM 1
PIDupdate@Iterm 84 0 BANK0 1
int$flags 48 0 COMRAM 1
___ftmul@cntr 6A 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 7E 0 BANK0 1
___ftge@ff2 6F 0 BANK0 1
?___fttol 18 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_IdleI2C 0 0 ABS 0
__end_of_IdleI2C 2F7E 0 CODE 0
?___ftmul 60 0 BANK0 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv 24 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
___altoft 2BD6 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 75 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 2D28 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
_PWMSetup 2F90 0 CODE 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 2E26 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_RADtoDEG 67A 0 SMALLCONST 0
__Hintcode 16 0 CODE 0
_SSPBUF FC9 0 ABS 0
_main$1198 CD 0 BANK0 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PICsetup 2F2C 0 CODE 0
__pintcode 8 0 CODE 0
computeAngle@rawAccX 11F 0 BANK1 1
computeAngle@rawAccY 121 0 BANK1 1
computeAngle@rawAccZ 123 0 BANK1 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of__powers_ 677 0 SMALLCONST 0
PIDupdate@sumErrore D7 0 BANK0 1
___ftmul@f3_as_product 67 0 BANK0 1
WriteI2C@data_out 19 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_my_ISR 8 0 CODE 0
__size_of_sqrt 0 0 ABS 0
__end_of_atan 16B4 0 CODE 0
__npowers_ 629 0 SMALLCONST 0
__end_of___ftpack 286A 0 CODE 0
?___ftpack 18 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
computeAngle@rawGyroY 125 0 BANK1 1
_PIDupdate D3A 0 CODE 0
atan@val_squared BB 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
floor@i 78 0 BANK0 1
__end_of_dpowers 629 0 SMALLCONST 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 2D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
sqrt@og A4 0 BANK0 1
___ftge 2574 0 CODE 0
floor@x 75 0 BANK0 1
stackhi 5FF 0 ABS 0
eval_poly@n 71 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
_errore E0 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 49 0 COMRAM 1
__Ltemp 48 0 COMRAM 1
stacklo 14A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 2D84 0 CODE 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
___wmul 2EE2 0 CODE 0
_millis D3 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 14C8 0 CODE 0
?_ldexp 78 0 BANK0 1
__Lrbss 0 0 COMRAM 1
__size_of_ReadI2C 0 0 ABS 0
?_floor 75 0 BANK0 1
?_frexp 18 0 COMRAM 1
__end_of_ldexp 21E0 0 CODE 0
atan@recip BA 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@in_min 64 0 BANK0 1
PIDupdate@Pterm 81 0 BANK0 1
___lmul@multiplier 18 0 COMRAM 1
__size_of_PIDupdate 0 0 ABS 0
___wmul@multiplier 18 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 E7 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 6B 0 BANK0 1
end_of_initialization 2CB4 0 CODE 0
___aldiv@sign 2D 0 COMRAM 1
___ftdiv@sign 83 0 BANK0 1
_PIDupdate$404 78 0 BANK0 1
___lmul@multiplicand 1C 0 COMRAM 1
___wmul@multiplicand 1A 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_fabs 2E8E 0 CODE 0
__size_of___awtoft 0 0 ABS 0
_ReadI2C 2F50 0 CODE 0
_IdleI2C 2F6C 0 CODE 0
_pidMillis 13F 0 BANK1 1
map@in_max 68 0 BANK0 1
getGyroY@data 22 0 COMRAM 1
__end_ofatan@coeff_a 6C5 0 SMALLCONST 0
__end_ofatan@coeff_b 6D4 0 SMALLCONST 0
__end_of_DelayMs 2EE2 0 CODE 0
__end_of___ftadd 1A1C 0 CODE 0
__end_of___lltoft 2D84 0 CODE 0
__size_of_my_ISR 0 0 ABS 0
_OpenI2C_StSpeed 2F7E 0 CODE 0
?___altoft 27 0 COMRAM 1
__end_of_eval_poly 24A8 0 CODE 0
?___lltoft 20 0 COMRAM 1
?___awtoft 20 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
atan@coeff_a 6B3 0 SMALLCONST 0
_CCP1CON FBD 0 ABS 0
frexp@eptr 1B 0 COMRAM 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 22D4 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_computeAngle D3A 0 CODE 0
__Lbank2 0 0 ABS 0
_computeAngle$1190 10A 0 BANK1 1
_computeAngle$1191 10D 0 BANK1 1
_computeAngle$1192 110 0 BANK1 1
_computeAngle$1193 113 0 BANK1 1
_computeAngle$1194 116 0 BANK1 1
_computeAngle$1195 119 0 BANK1 1
_computeAngle$1196 11C 0 BANK1 1
_computeAngle$1189 107 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 66 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 2DDA 0 CODE 0
___ftdiv@exp 82 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 16 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
computeAngle@dt 100 0 BANK1 1
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12DA 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 286A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
getGyroY@dataL 20 0 COMRAM 1
__ptext2 2702 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FA6 0 CODE 0
atan@coeff_b 6C5 0 SMALLCONST 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2D84 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 24A8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6DC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16B4 0 CODE 0
__pbssCOMRAM 33 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1A1C 0 CODE 0
__ptext9 1E64 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 100 0 BANK1 1
__end_of__npowers_ 650 0 SMALLCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
getAccelX@dataH 1E 0 COMRAM 1
_eval_poly 23C8 0 CODE 0
getAccelY@dataH 1E 0 COMRAM 1
getAccelZ@dataH 1E 0 COMRAM 1
__size_of_atan 0 0 ABS 0
__end_of__initialization 2CB4 0 CODE 0
_PIDupdate$405 7B 0 BANK0 1
__end_of_getAccelX 2BD6 0 CODE 0
__end_of_getAccelY 2B4A 0 CODE 0
__end_of_getAccelZ 2ABE 0 CODE 0
eval_poly@x 6C 0 BANK0 1
___rparam_used 1 0 ABS 0
__end_of_OpenI2C_StSpeed 2F90 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_sensorSetup 2916 0 CODE 0
__end_of_frexp 29A6 0 CODE 0
___ftadd 1870 0 CODE 0
ldexp@value 78 0 BANK0 1
__Hidata 0 0 CODE 0
frexp@value 18 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 12DA 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
_pow$1203 93 0 BANK0 1
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
atan@val BE 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2F08 0 CODE 0
_pow$1204 96 0 BANK0 1
_DelayMs 2EB8 0 CODE 0
int_func 263C 0 CODE 0
___llmod 2CC2 0 CODE 0
_exp$1205 87 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 300008 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 2DDA 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 1C 0 COMRAM 1
exp@sign 8C 0 BANK0 1
pow@sign 99 0 BANK0 1
__Hspace_1 239 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 2F 0 COMRAM 1
__Hsmallconst 6DC 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
?___lmul 18 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 22D4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 18 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 1BC6 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 24A8 0 CODE 0
__pcinit 2C4E 0 CODE 0
___ftdiv 1D18 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_main$419 D0 0 BANK0 1
eval_poly@res 75 0 BANK0 1
_dpowers 601 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_sqrt 1870 0 CODE 0
__size_of_ldexp 0 0 ABS 0
__CFG_OSC$IRCIO7 0 0 ABS 0
log@exponent 7B 0 BANK0 1
exp@exponent 8A 0 BANK0 1
___fttol@exp1 26 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2FA5 0 CODE 0
map@out_min 6C 0 BANK0 1
___altoft@sign 30 0 COMRAM 1
_sensorSetup 286A 0 CODE 0
___awtoft@sign 23 0 COMRAM 1
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
___ftpack@arg 18 0 COMRAM 1
__pbitbssCOMRAM 238 -1F1 COMRAM 1
_computeAngle 6DC 0 CODE 0
ldexp@newexp 7B 0 BANK0 1
DelayMs@cnt 18 0 COMRAM 1
___ftadd@exp2 2E 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_PIDupdate$406 7E 0 BANK0 1
__pbssBANK0 D3 0 BANK0 1
_currentAngle DD 0 BANK0 1
__end_of_my_ISR 2702 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 127 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
getAccelX@data 22 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 10A4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2ABE 0 CODE 0
getAccelY@data 22 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 20CC 0 CODE 0
__ptext30 2EB8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2B4A 0 CODE 0
__ptext40 2F7E 0 CODE 0
getAccelZ@data 22 0 COMRAM 1
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 21E0 0 CODE 0
__ptext31 2F90 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2E8E 0 CODE 0
__size_of_fabs 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2916 0 CODE 0
__ptext32 D3A 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2F6C 0 CODE 0
__ptext42 2CC2 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2BD6 0 CODE 0
__ptext33 22D4 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2F50 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2DDA 0 CODE 0
__ptext34 2F08 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 14C8 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2E26 0 CODE 0
__ptext35 1BC6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2E5E 0 CODE 0
__Htext27 0 0 ABS 0
_WriteI2C 2E8E 0 CODE 0
__Ltext27 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__ptext17 2D28 0 CODE 0
__ptext36 2574 0 CODE 0
floor@expon 7B 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 23C8 0 CODE 0
_loopMillis 13B 0 BANK1 1
_sensMillis 143 0 BANK1 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 29A6 0 CODE 0
__ptext37 1870 0 CODE 0
__end_of_ReadI2C 2F6C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2EE2 0 CODE 0
___fttol@sign1 21 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2A32 0 CODE 0
__ptext38 27BC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1D18 0 CODE 0
__ptext39 2F2C 0 CODE 0
getGyroY@dataH 1E 0 COMRAM 1
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
map@out_max 70 0 BANK0 1
___aldiv@divisor 28 0 COMRAM 1
___ftpack@exp 1B 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_pow 1BC6 0 CODE 0
__pidataCOMRAM 2F9C 0 CODE 0
computeAngle@angleSum 104 0 BANK1 1
__end_of___ftmul 1D18 0 CODE 0
__end_of___llmod 2D28 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__size_of_motorsUpdate 0 0 ABS 0
_RADtoDEG 677 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_oflog@coeff 6B3 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C 2EB8 0 CODE 0
__size_of_floor 0 0 ABS 0
__pintcode_body 263C 0 CODE 0
__end_of_getGyroY 2A32 0 CODE 0
intlevel0 0 0 CODE 0
_offsetAngle E3 0 BANK0 1
intlevel1 0 0 CODE 0
getAccelX@dataL 20 0 COMRAM 1
___altoft@exp 2F 0 COMRAM 1
intlevel2 0 0 CODE 0
getAccelY@dataL 20 0 COMRAM 1
__end_of___awtoft 2E5E 0 CODE 0
___lltoft@exp 28 0 COMRAM 1
__size_of_OpenI2C_StSpeed 0 0 ABS 0
intlevel3 0 0 CODE 0
getAccelZ@dataL 20 0 COMRAM 1
__size_of___lmul 0 0 ABS 0
__size_of_WriteI2C 0 0 ABS 0
__size_of_computeAngle 0 0 ABS 0
__end_of_motorsUpdate 27BC 0 CODE 0
DelayMs@_dcnt 1A 0 COMRAM 1
__size_of_sensorSetup 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_PIDupdate 10A4 0 CODE 0
__pdataCOMRAM 3E 0 COMRAM 1
__end_of___wmul 2F08 0 CODE 0
start_initialization 2C4E 0 CODE 0
__end_of___altoft 2C4E 0 CODE 0
___aldiv@quotient 2E 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 6C 0 BANK0 1
__end_of___fttol 23C8 0 CODE 0
__end_of___ftsub 2E26 0 CODE 0
__CFG_DEBUG$ON 0 0 ABS 0
__size_of_getGyroY 0 0 ABS 0
__initialization 2C4E 0 CODE 0
__end_of___ftge 263C 0 CODE 0
___llmod@dividend 1 0 COMRAM 1
_motorsUpdate 2702 0 CODE 0
__activetblptr 2 0 ABS 0
___llmod@counter 9 0 COMRAM 1
___lmul@product 20 0 COMRAM 1
___wmul@product 1C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 1E64 0 CODE 0
__size_of___llmod 0 0 ABS 0
___aldiv@dividend 24 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 600 6DB SMALLCONST 600 0
config 300000 300007 CONFIG 300000 0
cstackCOMRAM 1 48 COMRAM 1 1
cstackBANK0 60 EC BANK0 60 1
cstackBANK1 100 149 BANK1 100 1
text6 6DC 2FAA CODE 6DC 0
%locals
startup.obj
startup.as
startup.as
101 0 0 CODE 0
106 0 0 CODE 0
startup.as
112 16 0 CODE 0
startup.as
61 0 0 CODE 0
62 0 0 CODE 0
63 0 0 CODE 0
65 0 0 CODE 0
startup.as
128 16 0 CODE 0
project.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f2580.h
project.as
1455 2C4E 0 CODE 0
1457 2C4E 0 CODE 0
1460 2C4E 0 CODE 0
1570 2C4E 0 CODE 0
1571 2C50 0 CODE 0
1572 2C52 0 CODE 0
1573 2C54 0 CODE 0
1574 2C56 0 CODE 0
1575 2C58 0 CODE 0
1576 2C5A 0 CODE 0
1577 2C5E 0 CODE 0
1578 2C62 0 CODE 0
1579 2C62 0 CODE 0
1580 2C64 0 CODE 0
1581 2C68 0 CODE 0
1582 2C6A 0 CODE 0
1583 2C6C 0 CODE 0
1587 2C6E 0 CODE 0
1588 2C70 0 CODE 0
1589 2C72 0 CODE 0
1590 2C74 0 CODE 0
1591 2C76 0 CODE 0
1592 2C78 0 CODE 0
1593 2C7A 0 CODE 0
1594 2C7E 0 CODE 0
1595 2C82 0 CODE 0
1596 2C82 0 CODE 0
1597 2C84 0 CODE 0
1598 2C88 0 CODE 0
1599 2C8A 0 CODE 0
1600 2C8C 0 CODE 0
1604 2C8E 0 CODE 0
1605 2C92 0 CODE 0
1606 2C94 0 CODE 0
1607 2C94 0 CODE 0
1608 2C96 0 CODE 0
1609 2C98 0 CODE 0
1612 2C9A 0 CODE 0
1613 2C9E 0 CODE 0
1614 2CA0 0 CODE 0
1615 2CA0 0 CODE 0
1616 2CA2 0 CODE 0
1617 2CA4 0 CODE 0
1620 2CA6 0 CODE 0
1623 2CA8 0 CODE 0
1624 2CAC 0 CODE 0
1625 2CAE 0 CODE 0
1626 2CAE 0 CODE 0
1627 2CB0 0 CODE 0
1628 2CB2 0 CODE 0
1634 2CB4 0 CODE 0
1636 2CB4 0 CODE 0
1637 2CB6 0 CODE 0
1639 2CB8 0 CODE 0
1640 2CBA 0 CODE 0
1641 2CBC 0 CODE 0
1642 2CBE 0 CODE 0
D:\Desktop\Self Balancing Robot v2.0 Funzionante quasi\main.c
34 12DA 0 CODE 0
35 12DA 0 CODE 0
36 12DE 0 CODE 0
37 12E2 0 CODE 0
39 12E6 0 CODE 0
40 1302 0 CODE 0
42 1306 0 CODE 0
44 130C 0 CODE 0
45 131E 0 CODE 0
46 1326 0 CODE 0
49 1328 0 CODE 0
50 132E 0 CODE 0
51 1332 0 CODE 0
52 144A 0 CODE 0
53 1458 0 CODE 0
48 14C6 0 CODE 0
D:\Desktop\Self Balancing Robot v2.0 Funzionante quasi\MPU-6050.c
38 286A 0 CODE 0
39 286A 0 CODE 0
40 286E 0 CODE 0
41 2874 0 CODE 0
42 287A 0 CODE 0
43 2880 0 CODE 0
44 2886 0 CODE 0
46 288C 0 CODE 0
47 2890 0 CODE 0
48 2896 0 CODE 0
49 289C 0 CODE 0
50 28A2 0 CODE 0
51 28A8 0 CODE 0
53 28AE 0 CODE 0
54 28B2 0 CODE 0
55 28B8 0 CODE 0
56 28BE 0 CODE 0
57 28C4 0 CODE 0
58 28CA 0 CODE 0
60 28D0 0 CODE 0
61 28D4 0 CODE 0
62 28DA 0 CODE 0
63 28E0 0 CODE 0
64 28E6 0 CODE 0
65 28EC 0 CODE 0
67 28F2 0 CODE 0
68 28F6 0 CODE 0
69 28FC 0 CODE 0
70 2902 0 CODE 0
71 2908 0 CODE 0
72 290E 0 CODE 0
D:\Desktop\Self Balancing Robot v2.0 Funzionante quasi\PID&Motors.c
29 2702 0 CODE 0
30 2702 0 CODE 0
31 2716 0 CODE 0
32 2718 0 CODE 0
33 271A 0 CODE 0
36 271E 0 CODE 0
37 2724 0 CODE 0
38 2726 0 CODE 0
39 2728 0 CODE 0
40 272A 0 CODE 0
41 272C 0 CODE 0
42 274A 0 CODE 0
43 274C 0 CODE 0
44 274C 0 CODE 0
45 274E 0 CODE 0
46 2750 0 CODE 0
47 2752 0 CODE 0
49 2754 0 CODE 0
50 27BA 0 CODE 0
D:\Desktop\Self Balancing Robot v2.0 Funzionante quasi\main.h
4 1FA6 0 CODE 0
5 1FA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
15 2D84 0 CODE 0
119 2D84 0 CODE 0
121 2D94 0 CODE 0
122 2D98 0 CODE 0
123 2DA8 0 CODE 0
124 2DB2 0 CODE 0
125 2DBC 0 CODE 0
128 2DC8 0 CODE 0
129 2DD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
8 24A8 0 CODE 0
14 24A8 0 CODE 0
15 24AC 0 CODE 0
16 24B0 0 CODE 0
17 24C0 0 CODE 0
19 24C4 0 CODE 0
20 24C8 0 CODE 0
21 24D8 0 CODE 0
23 24DC 0 CODE 0
24 24EC 0 CODE 0
25 24F8 0 CODE 0
26 24FC 0 CODE 0
27 24FE 0 CODE 0
28 2508 0 CODE 0
26 250A 0 CODE 0
31 250E 0 CODE 0
32 2518 0 CODE 0
33 252C 0 CODE 0
34 253C 0 CODE 0
36 253E 0 CODE 0
37 2548 0 CODE 0
39 254C 0 CODE 0
40 2552 0 CODE 0
41 2562 0 CODE 0
D:\Desktop\Self Balancing Robot v2.0 Funzionante quasi\MPU-6050.c
172 6DC 0 CODE 0
177 6E0 0 CODE 0
178 6E8 0 CODE 0
179 6FA 0 CODE 0
180 70A 0 CODE 0
181 716 0 CODE 0
182 722 0 CODE 0
183 72E 0 CODE 0
184 878 0 CODE 0
185 880 0 CODE 0
186 88C 0 CODE 0
187 898 0 CODE 0
188 8A4 0 CODE 0
190 8A6 0 CODE 0
191 8B2 0 CODE 0
192 92A 0 CODE 0
193 9C2 0 CODE 0
194 9EA 0 CODE 0
195 9EA 0 CODE 0
179 9F0 0 CODE 0
197 9F6 0 CODE 0
198 A24 0 CODE 0
201 A26 0 CODE 0
203 A32 0 CODE 0
204 A3E 0 CODE 0
205 A4A 0 CODE 0
207 A56 0 CODE 0
208 AD4 0 CODE 0
209 AE4 0 CODE 0
211 B56 0 CODE 0
212 CA0 0 CODE 0
213 D38 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcsqrt.c
9 16B4 0 CODE 0
138 16B4 0 CODE 0
139 16DC 0 CODE 0
140 16E2 0 CODE 0
141 16EA 0 CODE 0
142 16EA 0 CODE 0
143 16FE 0 CODE 0
144 16FE 0 CODE 0
145 170A 0 CODE 0
146 1744 0 CODE 0
147 174E 0 CODE 0
148 1760 0 CODE 0
150 1766 0 CODE 0
151 1772 0 CODE 0
152 179A 0 CODE 0
153 17C2 0 CODE 0
154 17EA 0 CODE 0
155 1818 0 CODE 0
156 1840 0 CODE 0
157 1846 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\pow.c
5 1A1C 0 CODE 0
7 1A1C 0 CODE 0
10 1A22 0 CODE 0
11 1A32 0 CODE 0
12 1A5A 0 CODE 0
13 1A62 0 CODE 0
14 1A62 0 CODE 0
16 1A76 0 CODE 0
17 1A86 0 CODE 0
18 1A9A 0 CODE 0
19 1AA0 0 CODE 0
20 1AC0 0 CODE 0
21 1AEE 0 CODE 0
22 1AF6 0 CODE 0
24 1B0A 0 CODE 0
25 1B14 0 CODE 0
27 1B30 0 CODE 0
28 1B90 0 CODE 0
29 1B9A 0 CODE 0
30 1BB8 0 CODE 0
31 1BC4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\log.c
5 1E64 0 CODE 0
24 1E64 0 CODE 0
25 1E6A 0 CODE 0
26 1E72 0 CODE 0
28 1E86 0 CODE 0
29 1E96 0 CODE 0
30 1E9E 0 CODE 0
32 1EB2 0 CODE 0
33 1F14 0 CODE 0
34 1F1C 0 CODE 0
35 1F4E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\exp.c
12 10A4 0 CODE 0
31 10A4 0 CODE 0
32 10B4 0 CODE 0
34 10C8 0 CODE 0
35 10F0 0 CODE 0
36 10F8 0 CODE 0
38 110C 0 CODE 0
39 1134 0 CODE 0
40 113C 0 CODE 0
43 1150 0 CODE 0
44 1160 0 CODE 0
45 116A 0 CODE 0
46 1186 0 CODE 0
47 11B4 0 CODE 0
48 11E8 0 CODE 0
49 121C 0 CODE 0
50 1266 0 CODE 0
52 1270 0 CODE 0
53 1288 0 CODE 0
54 129C 0 CODE 0
55 12CC 0 CODE 0
56 12CC 0 CODE 0
57 12D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
277 20CC 0 CODE 0
279 20CC 0 CODE 0
280 20DC 0 CODE 0
282 20F0 0 CODE 0
283 2114 0 CODE 0
287 2132 0 CODE 0
288 2138 0 CODE 0
289 2140 0 CODE 0
291 2154 0 CODE 0
292 2162 0 CODE 0
293 216A 0 CODE 0
294 2170 0 CODE 0
296 2180 0 CODE 0
300 2190 0 CODE 0
301 21B2 0 CODE 0
306 21D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\floor.c
13 21E0 0 CODE 0
18 21E0 0 CODE 0
19 21F8 0 CODE 0
20 21FE 0 CODE 0
21 2204 0 CODE 0
22 2218 0 CODE 0
24 222C 0 CODE 0
25 223C 0 CODE 0
26 224A 0 CODE 0
27 227A 0 CODE 0
28 229C 0 CODE 0
29 22C6 0 CODE 0
30 22D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
254 2916 0 CODE 0
256 2916 0 CODE 0
257 2920 0 CODE 0
258 2930 0 CODE 0
261 293E 0 CODE 0
262 295C 0 CODE 0
263 2978 0 CODE 0
268 2988 0 CODE 0
269 2996 0 CODE 0
273 2998 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
42 2BD6 0 CODE 0
45 2BD6 0 CODE 0
46 2BDA 0 CODE 0
47 2BDE 0 CODE 0
48 2BE2 0 CODE 0
49 2BF2 0 CODE 0
52 2BF6 0 CODE 0
53 2BF8 0 CODE 0
54 2C02 0 CODE 0
52 2C04 0 CODE 0
56 2C28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
20 2DDA 0 CODE 0
23 2DDA 0 CODE 0
24 2DEA 0 CODE 0
26 2DFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
32 2E26 0 CODE 0
36 2E26 0 CODE 0
37 2E2A 0 CODE 0
38 2E2E 0 CODE 0
39 2E36 0 CODE 0
41 2E3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lltoft.c
35 2D28 0 CODE 0
38 2D28 0 CODE 0
41 2D2C 0 CODE 0
42 2D2E 0 CODE 0
43 2D38 0 CODE 0
41 2D3A 0 CODE 0
45 2D5E 0 CODE 0
D:\Desktop\Self Balancing Robot v2.0 Funzionante quasi\MPU-6050.c
76 29A6 0 CODE 0
79 29A6 0 CODE 0
80 29AC 0 CODE 0
81 29B2 0 CODE 0
82 29B8 0 CODE 0
83 29BE 0 CODE 0
84 29C4 0 CODE 0
85 29D0 0 CODE 0
86 29D8 0 CODE 0
88 29DE 0 CODE 0
89 29E4 0 CODE 0
90 29EA 0 CODE 0
91 29F0 0 CODE 0
92 29F6 0 CODE 0
93 29FC 0 CODE 0
94 2A08 0 CODE 0
95 2A10 0 CODE 0
96 2A16 0 CODE 0
97 2A28 0 CODE 0
D:\Desktop\Self Balancing Robot v2.0 Funzionante quasi\MPU-6050.c
148 2A32 0 CODE 0
151 2A32 0 CODE 0
152 2A38 0 CODE 0
153 2A3E 0 CODE 0
154 2A44 0 CODE 0
155 2A4A 0 CODE 0
156 2A50 0 CODE 0
157 2A5C 0 CODE 0
158 2A64 0 CODE 0
160 2A6A 0 CODE 0
161 2A70 0 CODE 0
162 2A76 0 CODE 0
163 2A7C 0 CODE 0
164 2A82 0 CODE 0
165 2A88 0 CODE 0
166 2A94 0 CODE 0
167 2A9C 0 CODE 0
168 2AA2 0 CODE 0
169 2AB4 0 CODE 0
D:\Desktop\Self Balancing Robot v2.0 Funzionante quasi\MPU-6050.c
124 2ABE 0 CODE 0
127 2ABE 0 CODE 0
128 2AC4 0 CODE 0
129 2ACA 0 CODE 0
130 2AD0 0 CODE 0
131 2AD6 0 CODE 0
132 2ADC 0 CODE 0
133 2AE8 0 CODE 0
134 2AF0 0 CODE 0
136 2AF6 0 CODE 0
137 2AFC 0 CODE 0
138 2B02 0 CODE 0
139 2B08 0 CODE 0
140 2B0E 0 CODE 0
141 2B14 0 CODE 0
142 2B20 0 CODE 0
143 2B28 0 CODE 0
144 2B2E 0 CODE 0
145 2B40 0 CODE 0
D:\Desktop\Self Balancing Robot v2.0 Funzionante quasi\MPU-6050.c
100 2B4A 0 CODE 0
103 2B4A 0 CODE 0
104 2B50 0 CODE 0
105 2B56 0 CODE 0
106 2B5C 0 CODE 0
107 2B62 0 CODE 0
108 2B68 0 CODE 0
109 2B74 0 CODE 0
110 2B7C 0 CODE 0
112 2B82 0 CODE 0
113 2B88 0 CODE 0
114 2B8E 0 CODE 0
115 2B94 0 CODE 0
116 2B9A 0 CODE 0
117 2BA0 0 CODE 0
118 2BAC 0 CODE 0
119 2BB4 0 CODE 0
120 2BBA 0 CODE 0
121 2BCC 0 CODE 0
D:\Desktop\Self Balancing Robot v2.0 Funzionante quasi\i2c.c
75 2E8E 0 CODE 0
77 2E90 0 CODE 0
78 2E94 0 CODE 0
82 2E98 0 CODE 0
84 2EAC 0 CODE 0
85 2EB0 0 CODE 0
86 2EB4 0 CODE 0
89 2EB6 0 CODE 0
D:\Desktop\Self Balancing Robot v2.0 Funzionante quasi\i2c.c
48 2F6C 0 CODE 0
50 2F6C 0 CODE 0
D:\Desktop\Self Balancing Robot v2.0 Funzionante quasi\i2c.c
67 2F50 0 CODE 0
69 2F50 0 CODE 0
70 2F62 0 CODE 0
71 2F64 0 CODE 0
72 2F68 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\atan.c
8 14C8 0 CODE 0
30 14C8 0 CODE 0
31 14F4 0 CODE 0
32 1508 0 CODE 0
33 1542 0 CODE 0
34 1570 0 CODE 0
35 1598 0 CODE 0
36 15CA 0 CODE 0
37 15FC 0 CODE 0
38 1640 0 CODE 0
39 164A 0 CODE 0
40 1682 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fabs.c
4 2E5E 0 CODE 0
6 2E5E 0 CODE 0
7 2E62 0 CODE 0
8 2E80 0 CODE 0
9 2E8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\evalpoly.c
4 23C8 0 CODE 0
8 23C8 0 CODE 0
9 240A 0 CODE 0
10 240C 0 CODE 0
9 248E 0 CODE 0
11 249A 0 CODE 0
12 24A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
15 2EE2 0 CODE 0
37 2EE2 0 CODE 0
38 2EEE 0 CODE 0
39 2EF6 0 CODE 0
52 2EFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
54 1D18 0 CODE 0
63 1D18 0 CODE 0
64 1D3E 0 CODE 0
65 1D52 0 CODE 0
66 1D78 0 CODE 0
67 1D8C 0 CODE 0
68 1D9E 0 CODE 0
69 1DA8 0 CODE 0
70 1DAC 0 CODE 0
71 1DB4 0 CODE 0
72 1DBA 0 CODE 0
73 1DBE 0 CODE 0
74 1DD0 0 CODE 0
75 1DD4 0 CODE 0
76 1DE6 0 CODE 0
78 1DEC 0 CODE 0
79 1DF6 0 CODE 0
80 1E12 0 CODE 0
81 1E2A 0 CODE 0
82 1E2E 0 CODE 0
83 1E2E 0 CODE 0
84 1E38 0 CODE 0
85 1E3E 0 CODE 0
D:\Desktop\Self Balancing Robot v2.0 Funzionante quasi\delay.c
11 2EB8 0 CODE 0
13 2EBA 0 CODE 0
14 2EBC 0 CODE 0
15 2EC0 0 CODE 0
16 2EC2 0 CODE 0
15 2ED0 0 CODE 0
13 2ED8 0 CODE 0
D:\Desktop\Self Balancing Robot v2.0 Funzionante quasi\PID&Motors.c
1 2F90 0 CODE 0
2 2F90 0 CODE 0
3 2F94 0 CODE 0
4 2F98 0 CODE 0
5 2F9A 0 CODE 0
D:\Desktop\Self Balancing Robot v2.0 Funzionante quasi\PID&Motors.c
7 D3A 0 CODE 0
14 D3A 0 CODE 0
16 D72 0 CODE 0
18 D9A 0 CODE 0
19 DC2 0 CODE 0
23 E7A 0 CODE 0
24 ECE 0 CODE 0
26 EDA 0 CODE 0
27 10A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
44 22D4 0 CODE 0
49 22D4 0 CODE 0
50 22EE 0 CODE 0
51 2300 0 CODE 0
52 2326 0 CODE 0
53 2328 0 CODE 0
54 2334 0 CODE 0
55 2342 0 CODE 0
56 2346 0 CODE 0
57 234A 0 CODE 0
58 2354 0 CODE 0
60 2366 0 CODE 0
61 2370 0 CODE 0
62 2374 0 CODE 0
63 2376 0 CODE 0
64 237C 0 CODE 0
66 238E 0 CODE 0
67 2398 0 CODE 0
65 239A 0 CODE 0
70 23A0 0 CODE 0
71 23A6 0 CODE 0
72 23B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
15 2F08 0 CODE 0
17 2F08 0 CODE 0
18 2F12 0 CODE 0
19 2F1E 0 CODE 0
20 2F2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
62 1BC6 0 CODE 0
67 1BC6 0 CODE 0
68 1BE6 0 CODE 0
69 1BFA 0 CODE 0
70 1C1A 0 CODE 0
71 1C2E 0 CODE 0
72 1C38 0 CODE 0
73 1C3C 0 CODE 0
74 1C44 0 CODE 0
75 1C4A 0 CODE 0
77 1C4E 0 CODE 0
78 1C52 0 CODE 0
79 1C64 0 CODE 0
134 1C76 0 CODE 0
136 1C7C 0 CODE 0
137 1C82 0 CODE 0
138 1C9A 0 CODE 0
139 1CA4 0 CODE 0
140 1CAE 0 CODE 0
143 1CB4 0 CODE 0
145 1CBA 0 CODE 0
146 1CC0 0 CODE 0
147 1CD8 0 CODE 0
148 1CE2 0 CODE 0
149 1CEC 0 CODE 0
156 1CF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
4 2574 0 CODE 0
6 2574 0 CODE 0
7 257A 0 CODE 0
8 25B4 0 CODE 0
9 25BA 0 CODE 0
10 25F4 0 CODE 0
11 2606 0 CODE 0
12 2618 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
86 1870 0 CODE 0
90 1870 0 CODE 0
91 1884 0 CODE 0
92 1898 0 CODE 0
93 18B4 0 CODE 0
94 18C2 0 CODE 0
95 18DE 0 CODE 0
96 18EC 0 CODE 0
97 18F0 0 CODE 0
98 18F2 0 CODE 0
99 18F4 0 CODE 0
100 18F6 0 CODE 0
101 18F8 0 CODE 0
102 18FA 0 CODE 0
103 1906 0 CODE 0
104 1908 0 CODE 0
106 1914 0 CODE 0
110 191C 0 CODE 0
111 1924 0 CODE 0
112 1926 0 CODE 0
114 193E 0 CODE 0
115 1946 0 CODE 0
113 1948 0 CODE 0
117 1952 0 CODE 0
121 195A 0 CODE 0
122 1962 0 CODE 0
123 1964 0 CODE 0
125 197C 0 CODE 0
126 1984 0 CODE 0
124 1986 0 CODE 0
129 198E 0 CODE 0
131 1992 0 CODE 0
132 199E 0 CODE 0
133 19AA 0 CODE 0
134 19AA 0 CODE 0
136 19AE 0 CODE 0
137 19BA 0 CODE 0
139 19C6 0 CODE 0
140 19CA 0 CODE 0
141 19D6 0 CODE 0
142 19DA 0 CODE 0
143 19E6 0 CODE 0
144 19F2 0 CODE 0
146 19F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
62 27BC 0 CODE 0
64 27BC 0 CODE 0
65 27CC 0 CODE 0
67 27DA 0 CODE 0
68 27DC 0 CODE 0
66 27E4 0 CODE 0
71 2802 0 CODE 0
72 2804 0 CODE 0
73 2810 0 CODE 0
70 2818 0 CODE 0
76 2836 0 CODE 0
77 2838 0 CODE 0
75 2840 0 CODE 0
79 284A 0 CODE 0
80 284C 0 CODE 0
81 284E 0 CODE 0
82 2852 0 CODE 0
83 2856 0 CODE 0
84 285A 0 CODE 0
85 285C 0 CODE 0
D:\Desktop\Self Balancing Robot v2.0 Funzionante quasi\main.c
17 2F2C 0 CODE 0
18 2F2C 0 CODE 0
19 2F30 0 CODE 0
20 2F32 0 CODE 0
21 2F36 0 CODE 0
22 2F3A 0 CODE 0
23 2F3E 0 CODE 0
24 2F42 0 CODE 0
25 2F44 0 CODE 0
26 2F46 0 CODE 0
27 2F48 0 CODE 0
28 2F4A 0 CODE 0
29 2F4C 0 CODE 0
30 2F4E 0 CODE 0
D:\Desktop\Self Balancing Robot v2.0 Funzionante quasi\i2c.c
59 2F7E 0 CODE 0
61 2F7E 0 CODE 0
62 2F82 0 CODE 0
63 2F86 0 CODE 0
64 2F8A 0 CODE 0
65 2F8E 0 CODE 0
D:\Desktop\Self Balancing Robot v2.0 Funzionante quasi\i2c.c
65 8 0 CODE 0
D:\Desktop\Self Balancing Robot v2.0 Funzionante quasi\main.c
57 8 0 CODE 0
D:\Desktop\Self Balancing Robot v2.0 Funzionante quasi\main.c
57 263C 0 CODE 0
58 266E 0 CODE 0
59 2674 0 CODE 0
60 267C 0 CODE 0
61 267E 0 CODE 0
62 268C 0 CODE 0
64 26C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\llmod.c
8 2CC2 0 CODE 0
13 2CC2 0 CODE 0
14 2CCE 0 CODE 0
15 2CD2 0 CODE 0
16 2CD4 0 CODE 0
17 2CDE 0 CODE 0
15 2CE0 0 CODE 0
20 2CE4 0 CODE 0
21 2CF8 0 CODE 0
22 2D08 0 CODE 0
23 2D12 0 CODE 0
24 2D16 0 CODE 0
25 2D16 0 CODE 0
26 2D26 0 CODE 0
